<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Euphoria</title>
  </head>
  <body>
    <header>
      <section class="wrapper">
        <section class="container">
          <h1>
            <a href="#"><img src="src/Logo.png" alt="" /></a>
          </h1>
          <ul class="category">
            <li><a href="">Shop</a></li>
            <li><a href="">Men</a></li>
            <li><a href="">Women</a></li>
            <li><a href="">Combose</a></li>
            <li><a href="">Joggers</a></li>
          </ul>
          <div class="search">
            <a href="">
              <div class="left"><img src="src/search.png" alt="" /></div>
              <div class="right">
                <input type="search" placeholder="Search" />
              </div>
            </a>
          </div>
          <ul class="login">
            <li>
              <a href=""><img src="src/heart.png" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="src/user.png" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="src/shopping cart.png" alt="" /></a>
            </li>
          </ul>
        </section>
      </section>
    </header>
    <section class="home">
      <section class="wrapper">
        <section class="homepage">
          <div class="bannertext">
            <h4>T-Shirt / Tops</h4>
            <h1>Summer <br> Value Pack</h1>
            <h5>cool/colorful/comfy</h5>
            <button>Shop Now</button>
          </div>
        </section>
      </section>
    </section>
    <section class="deals">
      <section class="wrapper">
        <div class="deals">
          <div class="coziness">
            <div class="unsplash">
              <h6>Low Price</h6>
            <h2>High coziness</h2>
            <h3>UPTO 50% OFF</h3>
            <h6 id="underline">Explore Items</h6>
            </div>
          </div>
          <div class="summer">
            <div class="unsplash">
              <h6>Beyoung Presents</h6>
            <h2>Breezy Summer</h2>
            <h3>UPTO 50% OFF</h3>
            <h6 id="underline">Explore Items</h6>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="newarrival">
      <section class="wrapper">
        <div class="newarrival">
          <div class="text">
            <p></p>
            <h6>New Arrivals</h6>
            </div>
            <div class="arrow">
             <div class="items">
              <div class="item">
                <div class="img">
                  <img src="src/item1.jpg" alt="" />
                </div>
                <h6>Knitted Jaggers</h6>
              </div>
              <div class="item">
                <div class="img">                <img src="src/item2.jpg" alt="" />
              </div>
                <h6>Full Sleeve</h6>
              </div>
              <div class="item">
                <div class="img">
                  <img src="src/item3.jpg" alt="" />

                </div>
                <h6>Active T-Shirts</h6>
              </div>
              <div class="item">
                <div class="img">
                  <img src="src/item4.jpg" alt="" />

                </div>
                <h6>Urban Shirts</h6>
          </div>
             </div>
        </div>
      </section>
    </section>
    <section class="everyday">
      <section class="wrapper">
        <div class="everyday">
          <div class="frame">
            <div class="headline">
              <h1>WE MADE YOUR EVERYDAY <br> FASHION BETTER!</h1>
              <h4>In our journey to improve everyday fashion, <br> euphoria presents EVERYDAY wear range - <br> Comfortable & Affordable fashion 24/7</h4>
              <button>Shop Now</button>
            </div>
          </div>
          <div class="rectangle">
            <img src="src/rectangle.png" alt="">
          </div>
        </div>
      </section>
    </section>
    <section class="formen">
      <section class="wrapper">
        <div class="formen">
          <div class="text">
            <p></p>
            <h6>Categories For Men</h6>
            </div>
        <div class="category">
          <ul>
            <li>
              <img class="men" src="src/img-5.jpg" alt="01">
               <div class="frame10">
                <div class="left">
                  <h3>Shirts</h3>
                  <h6>Explore Now!</h6></div>
                <div class="right">
                  <img src="src/arrow-right.svg" alt="">
                </div>
              </div>
            </li>
            <li>
              <img class="men"src="src/men2.jpg" alt="02">
              <div class="frame10">
                <div class="left">
                  <h3>Printed T-Shirt</h3>
                  <h6>Explore Now!</h6>
                </div>
                <div class="right">
                  <img src="src/arrow-right.svg" alt="">
                </div>
            </div>
          </li>
            <li>
              <img class="men" src="src/men3.jpg" alt="03">
              <div class="frame10">
                <div class="left">
                  <h3>Plain T-Shirt</h3>
                  <h6>Explore Now!</h6>
                </div>
                <div class="right">
                  <img src="src/arrow-right.svg" alt="">
                </div>
               
            </div>
          </li>
            <li>
              <img class="men" src="src/men4.jpg" alt="04">
              <div class="frame10">
                <div class="left">
                  <h3>Polo T-Shirt</h3>
                  <h6>Explore Now!</h6>
                </div>
                <div class="right">
                  <img src="src/arrow-right.svg" alt="">
                </div>
               
            </div>
          </li> 
          </ul>
          <ul>
            <li>
              <img class="men" src="src/men5.jpg" alt="05">
              <div class="frame10">
                <div class="left">
                  <h3>Hoodies & Sweetshirts</h3>
                  <h6>Explore Now!</h6>
                </div>
                <div class="right">
                  <img src="src/arrow-right.svg" alt="">
                </div>
              
            </div>
          </li>
            <li>
              <img class="men" src="src/men6.jpg" alt="06">
              <div class="frame10">
                <div class="left">
                  <h3>Jeans</h3>
              <h6>Explore Now!</h6>
                </div>
                <div class="right">
                  <img src="src/arrow-right.svg" alt="">
                </div>
                
            </div>
          </li>
            <li>
              <img class="men" src="src/men7.jpg" alt="07">
              <div class="frame10">
                <div class="left">
                  <h3>Activewear</h3>
                  <h6>Explore Now!</h6>
                </div>
                <div class="right">
                  <img src="src/arrow-right.svg" alt="">
                </div>
               
            </div>
          </li>
            <li>
              <img class="men" src="src/men8.jpg" alt="08">
              <div class="frame10">
                <div class="left">
                  <h3>Boxers</h3>
                  <h6>Explore Now!</h6>
                </div>
                <div class="right">
                  <img src="src/arrow-right.svg" alt="">
                </div>
              
            </div>
          </li>
          </ul>
        </div>
        </div>
      </section>
    </section>
    <section class="forwomen">
      <section class="wrapper">
        <div class="forwomen">
          <div class="text">
            <p></p>
            <h6>Categories For Women</h6>
            </div>
      <ul>
        <li>
          <img class="wmen" src="src/wmen1.jpg" alt="01">
           <div class="frame10">
            <div class="left">
              <h3>Hoodies & Sweetshirts</h3>
            <h6>Explore Now!</h6>
            </div>
            <div class="right">
              <img src="src/arrow-right.svg" alt="">
            </div>
          </div>
        </li>
        <li>
          <img class="wmen" src="src/wmen2.jpg" alt="02">
          <div class="frame10">
            <div class="left">
              <h3>Coats & Parkas</h3>
          <h6>Explore Now!</h6>
            </div>
            <div class="right">
              <img src="src/arrow-right.svg" alt="">
            </div>
        </div>
      </li>
        <li>
          <img class="wmen" src="src/wmen3.jpg" alt="03">
          <div class="frame10">
            <div class="left">
              <h3>Tees & T-Shirt </h3>
          <h6>Explore Now!</h6>
            </div>
            <div class="right">
              <img src="src/arrow-right.svg" alt="">
            </div>
        </div>
      </li>
        <li>
          <img class="wmen" src="src/wmen4.jpg" alt="04">
          <div class="frame10">
            <div class="left">
              <h3>Boxerst</h3>
          <h6>Explore Now!</h6>
            </div>
            <div class="right">
              <img src="src/arrow-right.svg" alt="">
            </div>
        </div>
      </li> 
      </ul>
        </div>
      </section>
  </section>
  <section class="brands">
    <section class="wrapper">
      <div class="brands">
        <span class="top">Top Brands Deals</span>
        <span class="off">Up To <span class="yellow">60%</span> off on brands</span>
        <ul>
          <li>
            <div>
              <img src="src/nike.png" alt="">
            </div>
          </li>
          <li>
            <div>
              <img src="src/hm.png" alt="">
            </div>
          </li>
          <li>
            <div>
              <img src="src/levis.png" alt="">
            </div>
          </li>
          <li>
            <div>
              <img src="src/polo.png" alt="">
            </div>
          </li>
          <li>
            <div>
              <img src="src/puma.png" alt="">
            </div>
          </li>
        </ul>
      </div>
    </section>
  </section>
  <section class="limelight">
    <section class="wrapper">
      <div class="limelight">
        <div class="text">
          <p></p>
          <h6>In The Limelight</h6>
          </div>
        <ul>
          <li>
            <img class="light" src="src/light1.jpg" alt="01">
            <div class="frame98">
              <div class="frame51">
                <span class="topframe">Black Sweatshirt with</span>
                <span class="bottomframe">Jhanvi' Brand</span>
              </div>
              <div class="heart">
                <img src="src/hart.svg" alt="">
              </div>
              <span class="button">
                $125.00
              </span>
            </div>
          </li>
          <li>
            <img class="light" src="src/light2.jpg" alt="02">
            <div class="frame98">
              <div class="frame51">
                <span class="topframe">Line Pattern Black H...</span>
              <span class="bottomframe">AS's Brand</span>
            </div>
            <div class="heart">
              <img src="src/hart.svg" alt="">
            </div>
            <span class="button">
              $125.00
            </span>
            </div>
        </li>
          <li>
            <img class="light" src="src/light3.jpg" alt="03">
            <div class="frame98">
              <div class="frame51">
                <span class="topframe">Black Shorts </span>
              <span class="bottomframe">MM's Brand</span>
            </div>
            <div class="heart">
              <img src="src/hart.svg" alt="">
            </div>
            <span class="button">
              $125.00
            </span>
            </div>
        </li>
          <li>
            <img class="light" src="src/light.jpg" alt="04">
           <div class="frame98">
            <div class="frame51">
              <span class="topframe">Levender Hoodie with...</span>
            <span class="bottomframe">Nike's Brand</span>
          </div>
          <div class="heart">
            <img src="src/hart.svg" alt="">
          </div>
          <span class="button">
            $125.00
          </span>
           </div>
        </li> 
        </ul>
      </div>
    </section>
</section>
<div class="feedback-section">
  <div class="text">
    <p></p>
    <h6>Feedback</h6>
    </div>
  <div class="feedbacktest">
    <div class="feedback-card">
    
      <div class="profile">
        <img src="src/span-1.svg" alt="Floyd Miles">
        <ul class="stars">
          <li><img src="src/star.svg" alt=""></li>
          <li><img src="src/star.svg" alt=""></li>
          <li><img src="src/star.svg" alt=""></li>
          <li><img src="src/star.svg" alt=""></li>
          <li><img src="src/star.svg" alt=""></li>
        </ul>
      </div>
      <span>Floyd Miles</span>
      <p> Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. <br>
        Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
  </div>
  <div class="feedback-card">
      <div class="profile">
        <img src="src/span-2.svg" alt="Ronald Richards">
        <ul class="stars">
          <li><img src="src/star.svg" alt=""></li>
          <li><img src="src/star.svg" alt=""></li>
          <li><img src="src/star.svg" alt=""></li>
          <li><img src="src/star.svg" alt=""></li>
          <li><img src="src/star.svg" alt=""></li>
        </ul>
      </div>
      <span>Ronald Richards</span>
      <p>ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
         Exercitation veniam consequat sunt nostrud amet.</p>
  </div>
  <div class="feedback-card">
      <div class="profile">
        <img src="src/span-3.svg" alt="Savannah Nguyen">
        <ul class="stars">
          <li><img src="src/star.svg" alt=""></li>
          <li><img src="src/star.svg" alt=""></li>
          <li><img src="src/star.svg" alt=""></li>
          <li><img src="src/star.svg" alt=""></li>
          <li><img src="src/star.svg" alt=""></li>
        </ul>
      </div>
      <span>Savannah Nguyen</span>
      <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. <br>
        Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet..</p>
  </div>
  </div>
</div>
<footer class="footer">
  <section class="wrapper">
    <div class="footer">
      <div class="frame123">
        <div class="footer-column">
          <span>Need Help</span>
          <ul class="contact">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Track Order</a></li>
            <li><a href="#">Returns & Refunds</a></li>
            <li><a href="#">FAQ's</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <span>Company</span>
          <ul class="about">
            <li><a href="#">About Us</a></li>
            <li><a href="#">euphoria Blog</a></li>
            <li><a href="#">euphoriastan</a></li>
            <li><a href="#">Collaboration</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <span>More Info</span>
          <ul class="terms">
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Shipping Policy</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <span>Location</span>
          <p class="support"><a href="">support@euphoria.in</a></p>
          <p><a href="">Eklingpura Chouraha, Ahmedabad Main Road</a></p>
          <p>
            <a href="">(NH 8- Near Mahadev Hotel) Udaipur, India- 313002</a>
          </p>
        </div>
      </div>
      <div class="icon">
        <div class="social-icons">
          <a href="https://www.facebook.com"
            ><img src="src/facebook.svg" alt="Facebook"
          /></a>
          <a href="https://www.facebook.com"
            ><img src="src/twitter.svg" alt="Twitter"
          /></a>
          <a href="https://www.instagram.com"
            ><img src="src/instagram.svg" alt="Instagram"
          /></a>
          <a href="https://www.linkedink.com"
            ><img src="src/linkedin.svg" alt="LinkedIn"
          /></a>
        </div>

        <div class="app">
          <span class="download"> Download The App </span>
          <ul>
            <li>
              <div class="left">
                <img src="src/playstore.svg" alt="Google Play" />
              </div>
              <div class="right">
                <span class="avail">android app on</span>
                <span class="device"> Google Play </span>
              </div>
            </li>
            <li>
              <div class="left">
                <img src="src/phone.svg" alt="App Store" />
              </div>
              <div class="right">
                <span class="avail">available on the</span>
                <span class="device">App Store</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="popular">
        <span class="popular">Popular Categories</span>
        <div>
          <img src="src/Icon.png" alt="" />
        </div>
      </div>
      <div class="bottom">
        <span>
          <p>
            Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.
          </p>
        </span>
      </div>
    </div>
  </section>
</footer>
  </body>
</html>
